import Login from "../assets/login.svg?react";
import Logo from "../assets/logo.png";

const LoginPage = () => {
  return (
    <div className="flex flex-1 h-screen justify-center items-center">
      <div className="flex bg-blue-700 w-11/12 h-5/6">
        <div className="flex flex-col h-full w-full">
          <div className="flex flex-row bg-red-200 justify-start items-center">
            <img src={Logo} className="size-14" />
            <h1 className="text-xl font-semibold mr-96 mt-2">studybuddy</h1>
          </div>
          <div className="flex flex-row flex-1 bg-yellow-500">
            <div className="flex w-2/5"></div>
            <div className="flex flex-1 items-center justify-center">
              <Login className="size-10/12 ml-10" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;
